.grid-container {
  margin: 20px;
}

.dashboard-card {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 30px;
  background-color: rgba(255,255, 255, 0.3);
  border: solid 1px rgba(255,255, 255, 0.4);
  border-radius: 1rem;
  /*backdrop-filter: blur(10px);*/
  
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  
  color: rgb(0, 0, 0);
  font-size: 26px;

  
}
.mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer) {
  margin-bottom: 40px;
  position: sticky;
  color: rgb(0, 0, 0);
}
.mat-card-header-text {
  margin: 10px 26px;
}
.mat-card-header .mat-card-title {
  margin-bottom: 50px;
  padding: 50px;
}
.mat-h1{
  text-align: center;
  text-decoration: underline 1px;
}
.btn-tirage{
  color: chocolate;
  float: right;
  z-index: 100;
  position: relative;
  margin-top: -83px;
  margin-right: 140px;
}
.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  background-color: #41b53f;
  position: fixed;
  
}
.mat-raised-button.mat-primary:hover{
  background-color: rgba(255,255, 255, 0.3);
}
